
/* about hero banner */
.abouthero {
    background-image: url(../images/about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 600px;
    margin:0px;
}

/* Therapist hero banner */

.therapisthero {
  background-image: url(../images/therapist.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 600px;
  margin:0px;
}

.herocontent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
  border: solid 6px #fff;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.35);
  margin: 1rem auto;
  max-width: 50%;
padding: 30px;
}
.heading {
    color: #fff;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.aboutcontent{
  text-align: center;
  padding: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.content {
     text-align: center;
     padding: 20px;
     max-width: 1000px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
     margin-bottom: 30px;
     
}

.mem-container {
    background-color:#F3E0F4;
    padding: 30px;
    text-align: center;
}
/* member card */
@media (min-width: 600px) and (max-width: 1100px) {
    .member {
        background-color:#F3E0F4;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      grid-gap: 10px;
    }
    .content {
      height: 500px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  /***** Blogs Grid Large screens ****/
  
  @media (min-width: 1100px) {
    .member {
        background-color:#F3E0F4;
      display: grid;
      grid-template-columns: 20% 20% 20% 20%;
      grid-template-rows: 50% 50%;
      grid-gap: 10px;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;

    }
    .content {
      height: 500px;
      display: grid;
      grid-template-columns: 50% 50%;
     
      grid-gap: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .button {
    -ms-transform: translate(-50%, -50%);
    color: navyblue;
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: #72DDF7;
    cursor: pointer;
}
.button:hover {
    border: 2px solid #72DDF7;
    background-color: #F3E0F4;
}

.how {
  text-align: left;
}

.list-group-item {
  border: none !important;
}